# ppysdk-ios-demo

./: .gitignore  readme.md  快速集成 PP云推流SDK.md
testppysdk/app/: build.gradle  test.jks
testppysdk/app/libs/: sdk-debug.aar
testppysdk/app/src/androidTest/java/com/pplive/testppysdk/: ApplicationTest.java
testppysdk/app/src/main/: AndroidManifest.xml
testppysdk/app/src/main/java/com/pplive/testppysdk/: AlertDialogResult2Callack.java  AlertDialogResult3Callack.java  AlertDialogResultCallack.java  AppSettingMode.java  BaseActivity.java  ConstInfo.java  LiveStreamingActivity.java  MainActivity.java  NetworkUtils.java  PPYRestApi.java  TestApplication.java  WatchStreamingActivity.java
testppysdk/app/src/main/res/anim/: loading_anim.xml
testppysdk/app/src/main/res/drawable/: alert_bg.xml  alert_dialog_bg.xml  button_alert_normal_bg.xml  button_alert_press_bg.xml  button_bg.xml  button_disable_bg.xml  button_enable_bg.xml  button_focus_bg.xml  button_normal_bg.xml  button_ok_bg.xml  button_type_bg.xml  cursor_color.xml  data_tip_bg.xml  edit_view_bg.xml  radio_bg.xml  toast_bg_left.xml  toast_bg_right.xml  view_bg.xml
testppysdk/app/src/main/res/layout/: activity_main.xml  layout_alert_dialog.xml  layout_dialog.xml  layout_loading_toast_small.xml  layout_play_end.xml  layout_room_dialog.xml  layout_tip_dialog.xml  live_streaming_activity.xml  watch_streaming_activity.xml
testppysdk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testppysdk/app/src/main/res/values-v19/: styles.xml
testppysdk/app/src/main/res/values-v21/: styles.xml
(+114 files in other folders)
