<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PullViewController">
            <connections>
                <outlet property="btnData" destination="nGF-Pm-8kq" id="QGc-de-Ugq"/>
                <outlet property="btnExit" destination="HdJ-jL-wMX" id="o72-oZ-X2K"/>
                <outlet property="btnPlayProtocol" destination="Ecr-To-s6p" id="Nzo-1U-DqY"/>
                <outlet property="btnRes" destination="o2z-Tv-2gf" id="9Cd-NN-2Fq"/>
                <outlet property="btnWindowPlay" destination="GZf-9K-Ne7" id="6iE-P6-bAq"/>
                <outlet property="lblBitrate" destination="3f3-rF-p5o" id="tFL-Lt-HIk"/>
                <outlet property="lblFPS" destination="jJ7-LJ-U8t" id="8xn-mD-NTh"/>
                <outlet property="lblRes" destination="CGw-5e-7II" id="udD-Sf-qPg"/>
                <outlet property="lblRoomID" destination="4uk-iK-YQ4" id="tzR-mP-sXn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInfo" destination="eyJ-S6-XuG" id="bsC-dc-fq7"/>
                <outlet property="viewLivingPlayCtr" destination="GK9-Ql-DLN" id="JwE-1Y-mYq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-jL-wMX">
                    <rect key="frame" x="277" y="12" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="QDY-b0-rgR"/>
                        <constraint firstAttribute="width" constant="35" id="mZz-xv-M95"/>
                    </constraints>
                    <state key="normal" backgroundImage="关闭.png"/>
                    <connections>
                        <action selector="doExit:" destination="-1" eventType="touchUpInside" id="XLS-lB-nrd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-RG-Q9G">
                    <rect key="frame" x="16" y="204" width="104" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="crash Button"/>
                    <connections>
                        <action selector="crashTest:" destination="-1" eventType="touchUpInside" id="awe-rn-QCZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HdJ-jL-wMX" secondAttribute="trailing" constant="8" id="3OE-fZ-T7O"/>
                <constraint firstItem="HdJ-jL-wMX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="f4V-xM-9Ov"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="219"/>
        </view>
        <view contentMode="scaleToFill" id="GK9-Ql-DLN" userLabel="viewLivingPlayCtr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-Tv-2gf">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="geV-5S-Om1"/>
                    </constraints>
                    <state key="normal" title="高清"/>
                    <connections>
                        <action selector="doSelectRes:" destination="-1" eventType="touchUpInside" id="5rk-U0-eVq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-To-s6p">
                    <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                    <state key="normal" title="rtmp"/>
                    <connections>
                        <action selector="doSwitchPlayProtocol:" destination="-1" eventType="touchUpInside" id="9e4-y9-xLq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-Pm-8kq">
                    <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="E2j-VR-5v7"/>
                    </constraints>
                    <state key="normal" image="p数据分析-启用.png"/>
                    <connections>
                        <action selector="doShowData:" destination="-1" eventType="touchUpInside" id="j39-Hd-lrY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-9K-Ne7">
                    <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="LP6-Cw-q8l"/>
                    </constraints>
                    <state key="normal" title="小窗"/>
                    <connections>
                        <action selector="switchToWindowPlayer:" destination="-1" eventType="touchUpInside" id="pGe-P7-GRK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="o2z-Tv-2gf" firstAttribute="leading" secondItem="GK9-Ql-DLN" secondAttribute="leading" id="58Y-Au-Spw"/>
                <constraint firstItem="nGF-Pm-8kq" firstAttribute="leading" secondItem="Ecr-To-s6p" secondAttribute="trailing" id="AR8-Ir-fuH"/>
                <constraint firstItem="nGF-Pm-8kq" firstAttribute="centerY" secondItem="GZf-9K-Ne7" secondAttribute="centerY" id="Few-73-8FU"/>
                <constraint firstAttribute="trailing" secondItem="GZf-9K-Ne7" secondAttribute="trailing" id="GwP-YG-qkK"/>
                <constraint firstItem="o2z-Tv-2gf" firstAttribute="baseline" secondItem="Ecr-To-s6p" secondAttribute="baseline" id="JiZ-7C-nKh"/>
                <constraint firstItem="o2z-Tv-2gf" firstAttribute="top" secondItem="GK9-Ql-DLN" secondAttribute="top" id="Jwv-ai-rUc"/>
                <constraint firstItem="Ecr-To-s6p" firstAttribute="baseline" secondItem="GZf-9K-Ne7" secondAttribute="firstBaseline" id="XqN-2o-H7L"/>
                <constraint firstItem="o2z-Tv-2gf" firstAttribute="top" secondItem="Ecr-To-s6p" secondAttribute="top" id="Z33-ER-aD4"/>
                <constraint firstItem="o2z-Tv-2gf" firstAttribute="firstBaseline" secondItem="Ecr-To-s6p" secondAttribute="baseline" id="cct-WC-u1s"/>
                <constraint firstItem="Ecr-To-s6p" firstAttribute="top" secondItem="nGF-Pm-8kq" secondAttribute="top" id="nO5-Bz-us4"/>
                <constraint firstItem="Ecr-To-s6p" firstAttribute="top" secondItem="GZf-9K-Ne7" secondAttribute="top" id="r5N-V5-VXI"/>
                <constraint firstItem="GZf-9K-Ne7" firstAttribute="leading" secondItem="nGF-Pm-8kq" secondAttribute="trailing" id="tDg-ib-a65"/>
                <constraint firstItem="Ecr-To-s6p" firstAttribute="leading" secondItem="o2z-Tv-2gf" secondAttribute="trailing" id="tog-KW-o2y"/>
                <constraint firstItem="Ecr-To-s6p" firstAttribute="firstBaseline" secondItem="GZf-9K-Ne7" secondAttribute="baseline" id="vZH-z0-eLh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-122.5" y="163"/>
        </view>
        <view contentMode="scaleToFill" id="eyJ-S6-XuG" userLabel="viewInfo">
            <rect key="frame" x="0.0" y="0.0" width="250" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-iK-YQ4">
                    <rect key="frame" x="10" y="5" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="V9w-iv-ZRP"/>
                        <constraint firstAttribute="height" constant="20" id="y7n-Bl-ccT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码率：0kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-rF-p5o">
                    <rect key="frame" x="10" y="29" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="2Zz-17-n3i"/>
                        <constraint firstAttribute="height" constant="21" id="HRb-Om-wBP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帧率：0帧/秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-LJ-U8t">
                    <rect key="frame" x="10" y="50" width="91" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="alA-HS-zrN"/>
                        <constraint firstAttribute="height" constant="21" id="xHb-kn-xtR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分辨率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-5e-7II">
                    <rect key="frame" x="10" y="71" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8dY-bF-i67"/>
                        <constraint firstAttribute="height" constant="21" id="h5o-F9-RLF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="4uk-iK-YQ4" firstAttribute="top" secondItem="eyJ-S6-XuG" secondAttribute="top" constant="5" id="D9N-J8-0xg"/>
                <constraint firstItem="jJ7-LJ-U8t" firstAttribute="top" secondItem="3f3-rF-p5o" secondAttribute="bottom" id="MSe-wh-9aB"/>
                <constraint firstItem="3f3-rF-p5o" firstAttribute="top" secondItem="4uk-iK-YQ4" secondAttribute="bottom" constant="4" id="SBV-oz-Vf7"/>
                <constraint firstItem="jJ7-LJ-U8t" firstAttribute="leading" secondItem="3f3-rF-p5o" secondAttribute="leading" id="SXD-um-OA7"/>
                <constraint firstItem="CGw-5e-7II" firstAttribute="top" secondItem="jJ7-LJ-U8t" secondAttribute="bottom" id="XFd-5d-9KO"/>
                <constraint firstItem="4uk-iK-YQ4" firstAttribute="leading" secondItem="eyJ-S6-XuG" secondAttribute="leading" constant="10" id="XU6-Xd-LVf"/>
                <constraint firstItem="CGw-5e-7II" firstAttribute="leading" secondItem="jJ7-LJ-U8t" secondAttribute="leading" id="wvY-Mr-fgw"/>
                <constraint firstItem="3f3-rF-p5o" firstAttribute="leading" secondItem="4uk-iK-YQ4" secondAttribute="leading" id="xgw-hR-NNZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-158" y="4"/>
        </view>
        <view contentMode="scaleToFill" id="Xye-Qk-W4z">
            <rect key="frame" x="0.0" y="0.0" width="198" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-aY-dmg">
                    <rect key="frame" x="24" y="11" width="31" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="超清"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-Bk-eaz">
                    <rect key="frame" x="69" y="11" width="31" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="高清"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-c1-Rdl">
                    <rect key="frame" x="108" y="11" width="31" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="标清"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-tx-n5a">
                    <rect key="frame" x="147" y="11" width="31" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="原画"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-156" y="428"/>
        </view>
        <view contentMode="scaleToFill" id="303-qz-nrp">
            <rect key="frame" x="0.0" y="0.0" width="286" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-KO-IsS">
                    <rect key="frame" x="107" y="11" width="72" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="HTTP-FLV"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-EF-2mE">
                    <rect key="frame" x="238" y="11" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="HLS"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-e5-g4r">
                    <rect key="frame" x="18" y="11" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="RTMP"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-123" y="302"/>
        </view>
    </objects>
    <resources>
        <image name="p数据分析-启用.png" width="40" height="40"/>
        <image name="关闭.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
