<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PushViewController">
            <connections>
                <outlet property="ConstraintBtnBeautyBottomVertical" destination="D4O-8x-j72" id="2G9-12-5sV"/>
                <outlet property="ConstraitYVerticalBeautyView" destination="x92-S7-poQ" id="Orz-i0-ChF"/>
                <outlet property="ConstraitYVerticalMoreView" destination="MSU-s4-8Cf" id="jbb-W9-dNQ"/>
                <outlet property="btnBeautySetting" destination="SEr-qZ-aHz" id="nkj-7o-oG9"/>
                <outlet property="btnCamera" destination="ggg-C7-XUN" id="0n1-4T-8KP"/>
                <outlet property="btnData" destination="rbt-gs-JXl" id="J5V-7s-ArS"/>
                <outlet property="btnFocus" destination="YRH-Q2-5Pz" id="51K-Sn-WwG"/>
                <outlet property="btnMirror" destination="1wG-By-pyg" id="LZb-Kn-sn7"/>
                <outlet property="btnMoreSetting" destination="wde-bP-ZyO" id="uFb-wS-6aH"/>
                <outlet property="btnMute" destination="s7R-nt-t5M" id="P91-Bz-8hF"/>
                <outlet property="btnTorch" destination="eS9-Zw-708" id="lgj-7u-bp5"/>
                <outlet property="contraitBtnCameraTraingToBtnMute" destination="3KL-yj-St9" id="DMt-RY-97f"/>
                <outlet property="contraitBtnMirrorLeadingToBtnMute" destination="bur-Cf-1mC" id="wfq-UA-HXC"/>
                <outlet property="indicator" destination="jsL-fP-Eot" id="Uvo-jf-9HR"/>
                <outlet property="lblBitrate" destination="yUq-HL-0pp" id="jGk-CL-W7b"/>
                <outlet property="lblFPS" destination="vdo-KM-W8J" id="8S2-o3-gkh"/>
                <outlet property="lblResolution" destination="0vs-Hm-bug" id="05V-Ff-fo9"/>
                <outlet property="lblRoomID" destination="xKS-DJ-PWi" id="QuY-ZJ-ych"/>
                <outlet property="switchBeauty" destination="p0f-XC-5L7" id="2Gd-Og-JWa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-pY-fCc">
                    <rect key="frame" x="282" y="8" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8mN-D8-crI"/>
                        <constraint firstAttribute="width" constant="30" id="PB5-yg-lGh"/>
                    </constraints>
                    <state key="normal" backgroundImage="关闭.png"/>
                    <connections>
                        <action selector="doExit:" destination="-1" eventType="touchUpInside" id="Z1w-bR-0uK"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-Q2-5Pz">
                    <rect key="frame" x="271" y="216" width="30" height="30"/>
                    <state key="normal" backgroundImage="focus3.png"/>
                    <connections>
                        <action selector="doFocus:" destination="-1" eventType="touchUpInside" id="IIi-uI-d3s"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     房间名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-DJ-PWi">
                    <rect key="frame" x="-10" y="9" width="65" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="RlV-oN-AfK"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UUv-os-WQf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码率：0kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-HL-0pp">
                    <rect key="frame" x="8" y="44" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XJG-zz-eE4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nBS-d2-Efb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帧率：0帧/秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-KM-W8J">
                    <rect key="frame" x="8" y="65" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Bau-ZC-yXl"/>
                        <constraint firstAttribute="height" constant="21" id="Ev0-sd-ES3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-qZ-aHz">
                    <rect key="frame" x="8" y="525" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="BcU-yq-t3f"/>
                        <constraint firstAttribute="width" constant="35" id="JdU-Pp-cta"/>
                    </constraints>
                    <state key="normal" backgroundImage="美颜-启用.png"/>
                    <connections>
                        <action selector="doBeautySetting:" destination="-1" eventType="touchUpInside" id="I0i-ff-zIh"/>
                    </connections>
                </button>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-P5-wDD" userLabel="Beauty">
                    <rect key="frame" x="0.0" y="1000" width="320" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美肤" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-iT-jLb">
                            <rect key="frame" x="34" y="70" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-Fb-CgH">
                            <rect key="frame" x="34" y="112" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-eE-yIz">
                            <rect key="frame" x="87" y="66" width="215" height="31"/>
                            <color key="tintColor" red="0.5607843137254902" green="0.41176470588235292" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="beautifyLevel:" destination="-1" eventType="valueChanged" id="8Hr-nZ-I3A"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-3e-pp9">
                            <rect key="frame" x="87" y="108" width="215" height="31"/>
                            <color key="tintColor" red="0.92156862745098034" green="0.32941176470588235" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="brightnessLevel:" destination="-1" eventType="valueChanged" id="ayO-SD-DNU"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-sP-e3o">
                            <rect key="frame" x="87" y="150" width="215" height="31"/>
                            <color key="tintColor" red="0.97647058823529409" green="0.58823529411764708" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ToneLevel:" destination="-1" eventType="valueChanged" id="h91-jQ-RXR"/>
                            </connections>
                        </slider>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-Zv-6oe">
                            <rect key="frame" x="8" y="65" width="30" height="30"/>
                            <state key="normal" backgroundImage="形状-11-拷贝.png"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-Wo-b0W">
                            <rect key="frame" x="8" y="150" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="E71-6i-mef"/>
                                <constraint firstAttribute="height" constant="30" id="UcZ-xP-xIK"/>
                            </constraints>
                            <state key="normal" backgroundImage="形状-14.png"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-p5-JRb">
                            <rect key="frame" x="26" y="15" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="WZ0-CJ-e2e"/>
                                <constraint firstAttribute="height" constant="35" id="iGM-Na-73Z"/>
                            </constraints>
                            <state key="normal" backgroundImage="形状-1.png"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-rD-4rp">
                            <rect key="frame" x="8" y="108" width="30" height="30"/>
                            <state key="normal" backgroundImage="形状-13.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色调" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-qh-7PG">
                            <rect key="frame" x="34" y="154" width="39" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="P59-Yx-OV4"/>
                                <constraint firstAttribute="height" constant="21" id="YGN-Ge-8fk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-XC-5L7">
                            <rect key="frame" x="251" y="17" width="51" height="31"/>
                            <connections>
                                <action selector="doBeauty:" destination="-1" eventType="valueChanged" id="pMn-hB-n7k"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yHt-Fb-CgH" firstAttribute="width" secondItem="ins-qh-7PG" secondAttribute="width" id="1u6-ry-cOB"/>
                        <constraint firstItem="wAA-eE-yIz" firstAttribute="height" secondItem="RiX-3e-pp9" secondAttribute="height" id="2DW-3e-Czf"/>
                        <constraint firstItem="RiX-3e-pp9" firstAttribute="centerX" secondItem="ePi-sP-e3o" secondAttribute="centerX" id="2Ld-k2-pIg"/>
                        <constraint firstItem="p0f-XC-5L7" firstAttribute="centerY" secondItem="fTo-p5-JRb" secondAttribute="centerY" id="2k2-Zd-ZzY"/>
                        <constraint firstItem="ePi-sP-e3o" firstAttribute="top" secondItem="RiX-3e-pp9" secondAttribute="bottom" constant="12" id="3Ge-W5-TUo"/>
                        <constraint firstItem="RiX-3e-pp9" firstAttribute="height" secondItem="ePi-sP-e3o" secondAttribute="height" id="3P4-Qu-Ol4"/>
                        <constraint firstItem="ins-qh-7PG" firstAttribute="leading" secondItem="mOV-Wo-b0W" secondAttribute="trailing" constant="-4" id="4R2-Of-fN6"/>
                        <constraint firstItem="rK5-iT-jLb" firstAttribute="centerY" secondItem="fLf-Zv-6oe" secondAttribute="centerY" id="6O6-lx-tB0"/>
                        <constraint firstItem="EPz-rD-4rp" firstAttribute="height" secondItem="mOV-Wo-b0W" secondAttribute="height" id="7Ei-cM-2rH"/>
                        <constraint firstItem="RiX-3e-pp9" firstAttribute="width" secondItem="ePi-sP-e3o" secondAttribute="width" id="99Q-Rp-159"/>
                        <constraint firstAttribute="trailing" secondItem="ePi-sP-e3o" secondAttribute="trailing" constant="20" id="9Fb-4H-TRy"/>
                        <constraint firstItem="wAA-eE-yIz" firstAttribute="centerX" secondItem="RiX-3e-pp9" secondAttribute="centerX" id="9Rf-8J-Muy"/>
                        <constraint firstItem="yHt-Fb-CgH" firstAttribute="centerX" secondItem="ins-qh-7PG" secondAttribute="centerX" id="Ars-AL-HBs"/>
                        <constraint firstItem="ins-qh-7PG" firstAttribute="top" secondItem="yHt-Fb-CgH" secondAttribute="bottom" constant="21" id="EMk-qN-O4E"/>
                        <constraint firstItem="fTo-p5-JRb" firstAttribute="leading" secondItem="qXX-P5-wDD" secondAttribute="leading" constant="26" id="GUc-MH-wjD"/>
                        <constraint firstItem="fLf-Zv-6oe" firstAttribute="centerX" secondItem="EPz-rD-4rp" secondAttribute="centerX" id="Hw0-st-aHd"/>
                        <constraint firstItem="RiX-3e-pp9" firstAttribute="centerY" secondItem="yHt-Fb-CgH" secondAttribute="centerY" id="Iew-7T-ldE"/>
                        <constraint firstItem="fTo-p5-JRb" firstAttribute="top" secondItem="qXX-P5-wDD" secondAttribute="top" constant="15" id="IgL-8R-Jq1"/>
                        <constraint firstAttribute="bottom" secondItem="mOV-Wo-b0W" secondAttribute="bottom" constant="10" id="Jwf-V0-jgS"/>
                        <constraint firstAttribute="trailing" secondItem="p0f-XC-5L7" secondAttribute="trailing" constant="20" id="LAO-K0-kCb"/>
                        <constraint firstItem="mOV-Wo-b0W" firstAttribute="leading" secondItem="qXX-P5-wDD" secondAttribute="leading" constant="8" id="Lt6-5H-w1L"/>
                        <constraint firstItem="rK5-iT-jLb" firstAttribute="width" secondItem="yHt-Fb-CgH" secondAttribute="width" id="OXI-IH-KvN"/>
                        <constraint firstItem="wAA-eE-yIz" firstAttribute="centerY" secondItem="rK5-iT-jLb" secondAttribute="centerY" id="Ob5-hq-hgc"/>
                        <constraint firstItem="fLf-Zv-6oe" firstAttribute="height" secondItem="EPz-rD-4rp" secondAttribute="height" id="Pbf-wF-zOi"/>
                        <constraint firstItem="yHt-Fb-CgH" firstAttribute="height" secondItem="ins-qh-7PG" secondAttribute="height" id="Tgv-Mb-Rr4"/>
                        <constraint firstItem="EPz-rD-4rp" firstAttribute="centerX" secondItem="mOV-Wo-b0W" secondAttribute="centerX" id="XCm-ZF-KCT"/>
                        <constraint firstItem="EPz-rD-4rp" firstAttribute="width" secondItem="mOV-Wo-b0W" secondAttribute="width" id="ZxE-ag-wzb"/>
                        <constraint firstItem="ePi-sP-e3o" firstAttribute="leading" secondItem="ins-qh-7PG" secondAttribute="trailing" constant="16" id="dnk-px-Uta"/>
                        <constraint firstItem="fLf-Zv-6oe" firstAttribute="width" secondItem="EPz-rD-4rp" secondAttribute="width" id="fqO-oA-2dC"/>
                        <constraint firstItem="wAA-eE-yIz" firstAttribute="width" secondItem="RiX-3e-pp9" secondAttribute="width" id="iSm-M5-6bJ"/>
                        <constraint firstItem="mOV-Wo-b0W" firstAttribute="top" secondItem="EPz-rD-4rp" secondAttribute="bottom" constant="12" id="kKv-U5-a3q"/>
                        <constraint firstItem="rK5-iT-jLb" firstAttribute="centerX" secondItem="yHt-Fb-CgH" secondAttribute="centerX" id="l4X-Wm-HAh"/>
                        <constraint firstItem="yHt-Fb-CgH" firstAttribute="centerY" secondItem="EPz-rD-4rp" secondAttribute="centerY" id="nrp-Sy-gY7"/>
                        <constraint firstItem="rK5-iT-jLb" firstAttribute="height" secondItem="yHt-Fb-CgH" secondAttribute="height" id="stX-Hd-Fhl"/>
                        <constraint firstItem="ePi-sP-e3o" firstAttribute="centerY" secondItem="ins-qh-7PG" secondAttribute="centerY" id="voS-7e-kCl"/>
                        <constraint firstItem="ins-qh-7PG" firstAttribute="centerY" secondItem="mOV-Wo-b0W" secondAttribute="centerY" id="wYt-qa-KDw"/>
                        <constraint firstAttribute="height" constant="190" id="xVz-rq-0yD"/>
                        <constraint firstItem="EPz-rD-4rp" firstAttribute="top" secondItem="fLf-Zv-6oe" secondAttribute="bottom" constant="13" id="xqr-zA-4cb"/>
                    </constraints>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-sR-ZJs" userLabel="More">
                    <rect key="frame" x="0.0" y="300" width="320" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-gs-JXl">
                            <rect key="frame" x="259" y="17" width="40" height="40"/>
                            <state key="normal" backgroundImage="数据分析-启用.png"/>
                            <connections>
                                <action selector="doShowData:" destination="-1" eventType="touchUpInside" id="oWe-eC-1er"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-Zw-708">
                            <rect key="frame" x="13" y="17" width="40" height="40"/>
                            <state key="normal" backgroundImage="闪光灯-禁用.png">
                                <color key="titleColor" red="0.33725490196078434" green="0.6705882352941176" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="doTorch:" destination="-1" eventType="touchUpInside" id="H2u-Ms-x0R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-By-pyg" userLabel="Button Mirro">
                            <rect key="frame" x="188" y="17" width="40" height="40"/>
                            <state key="normal" backgroundImage="组-10.png"/>
                            <connections>
                                <action selector="doMirror:" destination="-1" eventType="touchUpInside" id="e0A-1x-MFX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-nt-t5M">
                            <rect key="frame" x="140" y="17" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qfg-xc-0tl"/>
                                <constraint firstAttribute="width" constant="40" id="nfi-Up-DUh"/>
                            </constraints>
                            <state key="normal" backgroundImage="麦克风-启用.png"/>
                            <connections>
                                <action selector="doMute:" destination="-1" eventType="touchUpInside" id="8R8-6C-KXr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-C7-XUN">
                            <rect key="frame" x="75" y="17" width="40" height="40"/>
                            <state key="normal" title="switch camera" image="镜头翻转.png"/>
                            <connections>
                                <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="xIV-Gb-26z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1wG-By-pyg" firstAttribute="width" secondItem="eS9-Zw-708" secondAttribute="width" id="00V-QL-aFv"/>
                        <constraint firstItem="rbt-gs-JXl" firstAttribute="height" secondItem="eS9-Zw-708" secondAttribute="height" id="1QS-Ml-6iL"/>
                        <constraint firstItem="s7R-nt-t5M" firstAttribute="centerY" secondItem="N3n-sR-ZJs" secondAttribute="centerY" id="1bw-5s-RhV"/>
                        <constraint firstItem="s7R-nt-t5M" firstAttribute="leading" secondItem="ggg-C7-XUN" secondAttribute="trailing" constant="25" id="3KL-yj-St9"/>
                        <constraint firstItem="rbt-gs-JXl" firstAttribute="centerY" secondItem="eS9-Zw-708" secondAttribute="centerY" id="EHb-iC-13L"/>
                        <constraint firstItem="1wG-By-pyg" firstAttribute="centerY" secondItem="eS9-Zw-708" secondAttribute="centerY" id="EXj-j9-AZ2"/>
                        <constraint firstItem="1wG-By-pyg" firstAttribute="height" secondItem="eS9-Zw-708" secondAttribute="height" id="Gj8-kk-Sec"/>
                        <constraint firstItem="s7R-nt-t5M" firstAttribute="centerX" secondItem="N3n-sR-ZJs" secondAttribute="centerX" id="J4j-Wd-Fva"/>
                        <constraint firstItem="s7R-nt-t5M" firstAttribute="width" secondItem="eS9-Zw-708" secondAttribute="width" id="J8V-8E-awK"/>
                        <constraint firstItem="rbt-gs-JXl" firstAttribute="width" secondItem="eS9-Zw-708" secondAttribute="width" id="MXS-Mr-PUq"/>
                        <constraint firstItem="ggg-C7-XUN" firstAttribute="width" secondItem="eS9-Zw-708" secondAttribute="width" id="Ngq-5z-faN"/>
                        <constraint firstItem="ggg-C7-XUN" firstAttribute="centerY" secondItem="eS9-Zw-708" secondAttribute="centerY" id="amD-Az-1sB"/>
                        <constraint firstItem="1wG-By-pyg" firstAttribute="leading" secondItem="s7R-nt-t5M" secondAttribute="trailing" constant="8" id="bur-Cf-1mC"/>
                        <constraint firstAttribute="trailing" secondItem="rbt-gs-JXl" secondAttribute="trailing" constant="21" id="ctb-h7-3d1"/>
                        <constraint firstAttribute="height" constant="74" id="fKi-Hv-8Ky"/>
                        <constraint firstItem="eS9-Zw-708" firstAttribute="leading" secondItem="N3n-sR-ZJs" secondAttribute="leading" constant="13" id="gjh-dI-0uV"/>
                        <constraint firstItem="ggg-C7-XUN" firstAttribute="height" secondItem="eS9-Zw-708" secondAttribute="height" id="mhh-k9-Otd"/>
                        <constraint firstItem="s7R-nt-t5M" firstAttribute="centerY" secondItem="eS9-Zw-708" secondAttribute="centerY" id="vfX-di-pG2"/>
                        <constraint firstItem="s7R-nt-t5M" firstAttribute="height" secondItem="eS9-Zw-708" secondAttribute="height" id="zkN-Uh-W6T"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wde-bP-ZyO">
                    <rect key="frame" x="51" y="525" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="E5Q-8v-f7D"/>
                        <constraint firstAttribute="height" constant="35" id="RjQ-98-BE1"/>
                    </constraints>
                    <state key="normal" backgroundImage="显性.png"/>
                    <connections>
                        <action selector="doMoreSetting:" destination="-1" eventType="touchUpInside" id="VSv-ZX-Uwp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分辨率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-Hm-bug">
                    <rect key="frame" x="8" y="86" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FzV-9J-Ch9"/>
                        <constraint firstAttribute="height" constant="21" id="TRP-J4-nYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-fP-Eot">
                    <rect key="frame" x="142" y="265" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="oR2-G2-KG0"/>
                        <constraint firstAttribute="height" constant="37" id="xRG-hS-127"/>
                    </constraints>
                    <color key="color" red="0.34250429840000002" green="0.51179262390000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0vs-Hm-bug" firstAttribute="leading" secondItem="vdo-KM-W8J" secondAttribute="leading" id="3qx-mu-ZmZ"/>
                <constraint firstAttribute="bottom" secondItem="SEr-qZ-aHz" secondAttribute="bottom" constant="8" id="D4O-8x-j72"/>
                <constraint firstItem="qXX-P5-wDD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DOa-qS-o3J"/>
                <constraint firstItem="0vs-Hm-bug" firstAttribute="top" secondItem="vdo-KM-W8J" secondAttribute="bottom" id="DcB-nh-dyR"/>
                <constraint firstItem="wde-bP-ZyO" firstAttribute="centerY" secondItem="SEr-qZ-aHz" secondAttribute="centerY" id="Dls-FG-2qo"/>
                <constraint firstItem="yUq-HL-0pp" firstAttribute="top" secondItem="xKS-DJ-PWi" secondAttribute="bottom" constant="6" id="Gdv-QT-Vc3"/>
                <constraint firstItem="xKS-DJ-PWi" firstAttribute="centerY" secondItem="p3e-pY-fCc" secondAttribute="centerY" id="Imv-lc-knD"/>
                <constraint firstItem="N3n-sR-ZJs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="MSU-s4-8Cf"/>
                <constraint firstItem="N3n-sR-ZJs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nc9-83-eJu"/>
                <constraint firstItem="xKS-DJ-PWi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-10" id="TAO-5B-pI9"/>
                <constraint firstItem="vdo-KM-W8J" firstAttribute="leading" secondItem="yUq-HL-0pp" secondAttribute="leading" id="TZx-EH-nm4"/>
                <constraint firstItem="wde-bP-ZyO" firstAttribute="leading" secondItem="SEr-qZ-aHz" secondAttribute="trailing" constant="8" id="W9G-e4-CIb"/>
                <constraint firstItem="jsL-fP-Eot" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XTQ-52-hhL"/>
                <constraint firstAttribute="trailing" secondItem="qXX-P5-wDD" secondAttribute="trailing" id="YXr-xZ-hNC"/>
                <constraint firstAttribute="trailing" secondItem="p3e-pY-fCc" secondAttribute="trailing" constant="8" id="aL7-p6-hNl"/>
                <constraint firstItem="p3e-pY-fCc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="en6-2A-ztz"/>
                <constraint firstItem="yUq-HL-0pp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eqn-73-3qs"/>
                <constraint firstAttribute="trailing" secondItem="N3n-sR-ZJs" secondAttribute="trailing" id="f6D-eG-uAf"/>
                <constraint firstItem="SEr-qZ-aHz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nNi-gm-wkY"/>
                <constraint firstItem="jsL-fP-Eot" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="voG-oQ-9jc"/>
                <constraint firstItem="qXX-P5-wDD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1000" id="x92-S7-poQ"/>
                <constraint firstItem="vdo-KM-W8J" firstAttribute="top" secondItem="yUq-HL-0pp" secondAttribute="bottom" id="xjP-cK-GHg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="278" y="357"/>
        </view>
    </objects>
    <resources>
        <image name="focus3.png" width="128" height="128"/>
        <image name="关闭.png" width="40" height="40"/>
        <image name="形状-1.png" width="21" height="21"/>
        <image name="形状-11-拷贝.png" width="19" height="19"/>
        <image name="形状-13.png" width="19" height="19"/>
        <image name="形状-14.png" width="19" height="19"/>
        <image name="数据分析-启用.png" width="50" height="50"/>
        <image name="显性.png" width="40" height="40"/>
        <image name="组-10.png" width="50" height="50"/>
        <image name="美颜-启用.png" width="40" height="40"/>
        <image name="镜头翻转.png" width="50" height="50"/>
        <image name="闪光灯-禁用.png" width="50" height="50"/>
        <image name="麦克风-启用.png" width="50" height="50"/>
    </resources>
</document>
