<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NU1-cN-Ltn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-f1-YBc">
                                <rect key="frame" x="-8" y="0.0" width="336" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nln-wf-Jga">
                                <rect key="frame" x="50" y="348" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JUV-Ag-C8q"/>
                                    <constraint firstAttribute="height" constant="40" id="gOt-f7-hdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="直  播"/>
                                <connections>
                                    <action selector="doPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaz-2i-a8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-kd-OuF">
                                <rect key="frame" x="50" y="404" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="观  看">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doPull:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Iv-ha-OhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jJ-kd-OuF" firstAttribute="width" secondItem="nln-wf-Jga" secondAttribute="width" id="23h-0x-NMN"/>
                            <constraint firstItem="nln-wf-Jga" firstAttribute="centerY" secondItem="r8o-f1-YBc" secondAttribute="centerY" constant="84" id="55o-sI-VVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8o-f1-YBc" secondAttribute="trailing" constant="-24" id="EDx-WE-AsW"/>
                            <constraint firstItem="r8o-f1-YBc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FBD-kz-X1h"/>
                            <constraint firstItem="7jJ-kd-OuF" firstAttribute="leading" secondItem="nln-wf-Jga" secondAttribute="leading" id="J5R-Ka-4Lc"/>
                            <constraint firstItem="7jJ-kd-OuF" firstAttribute="top" secondItem="nln-wf-Jga" secondAttribute="bottom" constant="16" id="Jz1-aJ-e2L"/>
                            <constraint firstItem="7jJ-kd-OuF" firstAttribute="height" secondItem="nln-wf-Jga" secondAttribute="height" id="Xij-aj-5sF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r8o-f1-YBc" secondAttribute="bottom" id="ash-xi-7wF"/>
                            <constraint firstItem="r8o-f1-YBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="bTI-ew-Rac"/>
                            <constraint firstItem="nln-wf-Jga" firstAttribute="centerX" secondItem="r8o-f1-YBc" secondAttribute="centerX" id="sfj-Sj-bSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2YC-xd-ATK"/>
                    <connections>
                        <outlet property="btnPull" destination="7jJ-kd-OuF" id="Z31-tC-0Jt"/>
                        <outlet property="btnPush" destination="nln-wf-Jga" id="lPj-DG-XDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eJ-LF-ozu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NU1-cN-Ltn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LhV-bX-mjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnf-oN-b9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tt-3n-omE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="375" height="667"/>
    </resources>
</document>
