<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/close"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/center_layout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:focusable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_255_255_255"
                android:text="房间号："
                android:textSize="@dimen/button_text_size"
                />
            <EditText
                android:id="@+id/edit_text_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入房间号"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/color_255_255_255"
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColorHint="@color/color_7FFFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radio_group_container"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/radio_bg"
                    android:drawablePadding="10dp"
                    android:text="标清"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/radio_text_color"
                    android:button="@null"
                    android:clickable="true"
                    android:id="@+id/RADIO_BUTTON_480P"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/radio_bg"
                    android:drawablePadding="10dp"
                    android:text="高清"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/radio_text_color"
                    android:button="@null"
                    android:clickable="true"
                    android:checked="true"
                    android:id="@+id/RADIO_BUTTON_540P"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/radio_bg"
                    android:drawablePadding="10dp"
                    android:text="超清"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/radio_text_color"
                    android:button="@null"
                    android:clickable="true"
                    android:id="@+id/RADIO_BUTTON_720P"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:background="@drawable/button_ok_bg"
            android:id="@+id/button_room_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="确定"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/ok_text_color"
            android:enabled="false"
            android:onClick="onClick"
            />

    </LinearLayout>

</RelativeLayout>
