<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="com.pplive.testppysdk.WatchStreamingActivity">

    <android.pplive.media.player.MeetVideoView
        android:id="@+id/live_player_videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top_container"
        android:gravity="center_vertical">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:background="@drawable/toast_bg_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liveid"
            android:gravity="center_vertical"
            android:text="房间号: 45678"
            android:textSize="16sp"
            android:textColor="@color/color_FFFEFEFE"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"></LinearLayout>
        <ImageButton
            android:layout_width="@dimen/button_small_icon_size"
            android:layout_height="@dimen/button_small_icon_size"
            android:id="@+id/lsq_closeButton"
            android:background="@drawable/close"
            android:layout_gravity="center_vertical|right"/>
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_tip"
        android:paddingLeft="10dp"
        android:layout_below="@id/top_container"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/color_FFFEFEFE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/toast_bg_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/msg_live"
                android:gravity="center_vertical"
                android:text="网络差"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/color_FFFEFEFE"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button_data_tip"
                android:layout_marginLeft="10dp"
                android:background="@drawable/data_tip_open"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
